@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  /*font-family: "Montserrat", sans-serif;*/
  box-sizing: border-box;
  color: #155263;
}
/*
@media screen and (min-width: 100px) {
  .header {
    height: max-content;
    background-color: #f6f7fc;
    width: 100vw;
    height: fit-content;
    padding-top: 100px;
  }
  .header .container .text-area .heading {
    position: relative;
    text-align: left;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 3.5rem;
    line-height: 0.8;
    color: rgba(21, 82, 99, 1);
  }
}
*/
/* #####################################################media query for mobile##########################*/
@media (max-width: 760px) {
  .featured-in .container .row .the-box {
    height: 500px !important;
    justify-content: space-between;
    overflow: none;
  }
  .services-section .text-area .align-inline .text-box .heading {
    font-size: 30px !important;
  }
  .services-section .text-area {
    padding: 20px !important;
  }
}
@media (max-width: 600px) {
  .another-timeline .container .row .the-box {
    height: 213px !important;
    justify-content: space-between;
    overflow: none;
  }
  .services-section .text-area .align-inline .icon-box1 img {
    height: 45px !important;
  }
  .featured-in .container .row .the-box {
    height: 500px !important;
    justify-content: space-between;
    overflow: none;
  }
  .footer .info-area .button-section {
    margin: 25px 0px !important;
  }
  .footer .text-area .paragraph {
    font-size: 13px !important;
    color: white;
    text-align: justify;
    margin: 12px 0px 0px 0px !important;
  }

  .features-section .container .row .box-1 {
    border-radius: 20px 20px 0px 0px !important;
  }
  .features-section .container .row .box-4 {
    border-radius: 0px 0px 20px 20px !important;
  }
}
/* #####################################################media query for mobile##########################*/

.navbar {
  height: 98px;
}
.navbar-brand img {
  vertical-align: middle;
  width: 100%;
}
.navbar-brand .company-name {
  font-size: 44px;
  vertical-align: middle;
  color: #155263;
  font-weight: 600;
}
.button {
  width: 179px;
  height: 48px;
  font-size: 15px;
  font-weight: 500;
}
.nav-link {
  text-decoration: none;
}
.btn-1 {
  color: #155263;
  background: transparent;
  border: 1px solid #155263;
  box-shadow: inset 0px 0px 0px 0px #155263;
  transition: ease-in 0.5s all;
  border-radius: 5px;
  text-transform: uppercase;
  margin: auto 5px;
  vertical-align: middle;
}
.btn-1:hover {
  background: #155263;
  color: white;
  box-shadow: inset 179px 0px 0px 0px #155263;
  outline: none;
}
.btn-2 {
  color: white;
  background-color: #155263;
  box-shadow: inset 0px 0px 0px 0px #ff556e;
  transition: ease-in 0.5s all;
  border-radius: 5px;
  text-transform: uppercase;
  margin: auto 5px;
  vertical-align: middle;
}
.btn-2:hover {
  box-shadow: inset 179px 0px 0px 0px #ff556e;
  outline: none;
}
.header {
  height: max-content;
  background-color: #f6f7fc;
  width: 100vw;
  height: fit-content;
  padding-top: 100px;
  padding-bottom: 100px;
}
.header .col-md-6 {
  vertical-align: middle;
}

.header .container .text-area .heading {
  position: relative;
  text-align: left;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 60px;
  line-height: 1;
  color: rgba(21, 82, 99, 1);
}
.header .container .text-area #paragraph .paragraph {
  overflow: visible;
  text-align: left;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  color: rgba(0, 0, 0, 1);
}
.header .container .img-area {
  align-content: center;
  align-items: center;
  vertical-align: middle;
}
.header .container .img-area .img-container {
  width: 100%;
  float: right;
  height: fit-content;
}

.btn-3 {
  color: #155263;
  background: transparent;
  background-color: #ff6f3c;
  box-shadow: inset 0px 0px 0px 0px #155263;
  transition: ease-in 0.5s all;
  border-radius: 5px;
  text-transform: uppercase;

  margin: 10px 5px;
  vertical-align: middle;
}
.btn-3:hover {
  background: #155263;
  color: white;
  box-shadow: inset 179px 0px 0px 0px #155263;
  outline: none;
}
.btn-4 {
  color: white;
  background-color: #155263;
  box-shadow: inset 0px 0px 0px 0px #ff6f3c;
  transition: ease-in 0.5s all;
  border-radius: 5px;
  text-transform: uppercase;
  margin: 10px 5px;
  vertical-align: middle;
}
.btn-4:hover {
  color: #155263;

  box-shadow: inset 179px 0px 0px 0px #ff6f3c;
  outline: none;
}

.features-section {
  background-color: #fec93c;
  padding-top: 50px;
  padding-bottom: 50px;
  align-items: center;
  position: relative;
}
.features-section .container .row .box-1 {
  border-radius: 20px 0px 0px 20px;
}
.features-section .container .row .box-4 {
  border-radius: 0px 20px 20px 0px;
}
.features-section .container .row .icon-box1 {
  height: 70px;
  width: 100%;
  position: relative;
}
.features-section .container .row .feature-green .icon-box1 img {
  color: white;
  height: 65px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.features-section .container .row .feature-white .icon-box1 img {
  height: 65px;
  color: #155263;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.features-section .container .row .feature-green {
  background: #155263;
  height: fit-content;
  color: white;
  padding: 20px;
}
.features-section .container .row .feature-white {
  color: #155263;
  height: fit-content;
  background-color: white;
  padding: 20px;
}
.features-section .container .row .text-box {
  width: 100%;
  text-align: center;
  text-transform: capitalize;
}
.features-section .container .row .feature-green .text-box .heading {
  font-size: 20px;
  color: white;
  font-weight: 600;
}
.features-section .container .row .feature-green .text-box .paragraph {
  font-size: 20px;
  color: white;
}
.features-section .container .row .feature-white .text-box .heading {
  font-size: 20px;
  color: #155263;
  font-weight: 600;
}
.features-section .container .row .feature-white .text-box .paragraph {
  font-size: 20px;
  color: #155263;
}
.featured-in {
  padding-top: 50px;
  padding-bottom: 100px;
  text-align: center;
}
.featured-in .container h1 {
  margin: 30px auto;
  text-transform: capitalize;
  font-size: 40px;
  font-weight: 600;
}
.featured-in .container .row .the-box {
  height: 150px;
  position: relative;
  justify-content: space-between;
}
.featured-in .container .row .col-md-2 {
  height: 90px;
  border-radius: 30px;
}
.featured-in .container .row .top {
  margin-top: none;
}
.featured-in .container .row .bottom {
  margin-top: auto;
}

.featured-in .container .row .col-md-2 .img-container {
  position: relative;
  height: 100%;
  width: 90%;
  object-fit: contain;
  border: 1px dashed black;
  border-radius: 20px;
  padding: 6px;
}
.timeline-section {
  padding-top: 50px;
  padding-bottom: 50px;
  color: black;
  background-color: #f6f7fc;
  text-align: center;
}
.timeline-section .container .row .heading {
  text-align: center;
  margin: 30px auto;
  text-transform: capitalize;
  font-size: 40px;
  font-weight: 600;
}
.timeline-section .container .row .icon-box1 {
  height: 200px;
  position: relative;
  width: 100%;
}
.timeline-section .container .row .icon-box1 img {
  position: absolute;
  height: 50px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.timeline-section .container .row .heading {
  color: #155263;
  font-size: 25px;
  font-weight: 600;
}
.timeline-section .container .row .paragraph {
  font-size: 15px;
  color: #155263;
}
.timeline-section .container .row .icon-box1 i {
  font-size: 50px;
  color: black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.timeline-section .container .row .icon-box1 {
  height: 70px;
  width: 100%;
  position: relative;
}
.another-timeline {
  padding-top: 30px;
  padding-bottom: 50px;
  background-color: #fec93c;
}
.another-timeline .container h1 {
  margin: 20px auto;
  text-transform: capitalize;
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  padding: 50px;
}
.another-timeline .container .row {
  justify-content: space-between;
}
.another-timeline .container .row .col-2 {
  height: 113px;
  border-radius: 30px;
}
.another-timeline .container .row .top {
  margin-top: none;
}
.another-timeline .container .row .bottom {
  margin-top: auto;
}

.another-timeline .container .row .col-2 .icon-box1 {
  height: 70px;
  width: 100%;
  position: relative;
}
.another-timeline .container .row .col-2 .icon-box1 img {
  height: 45px;
  color: #155263;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.another-timeline .container .row .col-2 .text-box {
  font-size: 20px;
  color: #155263;
  text-align: center;
  font-weight: 700;
}
.services-section {
  height: fit-content;
  padding-top: 70px;
  padding-bottom: 50px;
}

.services-section .container .row .col-md-4 .img-area {
  height: 100%;
  width: 100%;
}
.services-section .container .row .col-md-4 .img-area img {
  height: 100%;
  width: 100%;
}

.align-inline {
  display: flex;
}
.services-section .text-area .align-inline .icon-box1 img {
  font-size: 56px;
  height: 65px;
  color: #ff6f3c;
  position: absolute;
  top: 30%;
  left: 70%;
  transform: translate(-50%, -50%);
}
.services-section .text-area .align-inline .icon-box1 {
  display: inline;
  width: 300px;
  margin-right: 20px;
  height: 160px;
  position: relative;
}
.services-section .text-area .align-inline .icon-box1::after {
  content: "";
  position: absolute;
  top: 18px;
  right: 0;
  height: 100px;
  width: 2px;
  background-color: #ff6f3c;
}

.services-section .text-area {
  padding: 40px;
}
.services-section .text-area .align-inline .text-box {
  display: inline;
}
.services-section .text-area .align-inline .text-box .paragraph {
  color: #155263;
  font-size: 15px;
}
.services-section .text-area .align-inline .text-box .heading {
  color: #155263;
  font-size: 40px;
  font-weight: 600;
  text-transform: capitalize;
}
.card-slider-section {
  padding-top: 70px;
  padding-bottom: 70px;
  background-color: #f6f7fc;
}
.card-slider-section .container .heading,
.heading2 {
  text-align: center;
  margin: 20px auto;
}
.card-slider-section .container .heading {
  font-size: 30px;
  text-transform: uppercase;
}
.card-slider-section .container .heading2 {
  font-size: 40px;
  text-transform: capitalize;
  font-weight: 600;
}

.card-slider-section
  .container
  .row
  .col-12
  .carousel-slide
  .carousel-inner
  .carousel-item
  .col-md-4
  .card {
  margin: 20px, 20px, 20px, 20px;
  height: 320px;
  width: 420px;
}
.card-slider-section
  .container
  .row
  .col-12
  .carousel-slide
  .carousel-inner
  .carousel-item
  .col-md-4
  .card {
  height: 320px;
  width: 420px;
}
.card-slider-section
  .container
  .row
  .col-12
  .carousel-slide
  .carousel-inner
  .carousel-item
  .col-md-4
  .card
  .img-box {
  height: fit-content;
  width: 100%;
  position: relative;
}
.card-slider-section .card img {
  padding-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.card-slider-section .container .col-md-4 .card .card-body .paragraph {
  font-size: 14px;
  text-align: center;
  color: #155263;
}
.card-slider-section .container .col-md-4 .card .card-body .heading {
  font-size: 20px;
  text-align: center;
  margin: 15px;
}

.partner-section {
  padding-top: 50px;
  padding-bottom: 50px;
}
::selection {
  background: rgb(0, 0, 0, 0.3);
}
.accordian-section .wrapper {
  max-width: 100%;
  padding: 50px 20px;
}
.accordian-section .wrapper .parent-tab,
.accordian-section .wrapper .child-tab {
  margin-bottom: 8px;
  border-radius: 3px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.18);
}
.accordian-section .wrapper .parent-tab label,
.accordian-section .wrapper .child-tab label {
  background: #f4f4f4;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  border-radius: 3px;
  position: relative;
  z-index: 99;
  transition: all 0.4s ease;
}
.accordian-section .wrapper .parent-tab label:hover {
  background: #f4f4f4;
  color: black;
}
.accordian-section .parent-tab input:checked ~ label,
.accordian-section .child-tab input:checked ~ label {
  border-radius: 3px 3px 0 0;
  color: white;
  background: #155263;
}
.accordian-section .wrapper label span {
  color: black;
  font-size: 18px;
  font-weight: 500;
}
.accordian-section .wrapper .child-tab label span {
  font-size: 17px;
}
.accordian-section .parent-tab label .icon {
  position: relative;
  height: 30px;
  width: 30px;
  font-size: 15px;
  color: #155263;
  display: block;
  background: #fff;
  border-radius: 50%;
  text-shadow: 0 -1px 1px#155263;
}
.accordian-section .wrapper .child-tab label .icon {
  height: 27px;
  width: 27px;
}
.accordian-section .parent-tab label .icon i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.accordian-section .parent-tab input:checked ~ label .icon i:before,
.accordian-section .child-tab input:checked ~ label .icon i:before {
  content: "\f068";
}
.accordian-section .wrapper .parent-tab .content,
.accordian-section .wrapper .child-tab .sub-content {
  max-height: 0px;
  overflow: hidden;
  background: #fff;
  border-radius: 0 0 3px 3px;
  transition: all 0.4s ease;
}
.accordian-section .parent-tab input:checked ~ .content,
.accordian-section .child-tab input:checked ~ .sub-content {
  max-height: 100vh;
}
.accordian-section .tab-3 input:checked ~ .content {
  padding: 15px 20px;
}
.accordian-section .parent-tab .content p,
.accordian-section .child-tab .sub-content p {
  padding: 15px 20px;
  font-size: 16px;
}
.accordian-section .child-tab .sub-content p {
  font-size: 15px;
}
.accordian-section input[type="radio"],
.accordian-section input[type="checkbox"] {
  display: none;
}

.footer {
  padding: 100px 0px 0px 0px;
  background-color: #155263;
}
.footer .footer-brand img {
  vertical-align: middle;
  display: inline;
  width: 100%;
}
.footer .footer-brand .company-name {
  font-size: 30px;
  vertical-align: middle;
  color: white;
  font-weight: 600;
  text-decoration: none;
  display: inline;
}
.footer .text-area .paragraph {
  font-size: 17px;
  color: white;
  text-align: justify;
  margin: 50px 0px 10px 0px;
}
.footer .info-area {
  text-align: center;
}

.footer .info-area i {
  font-size: 25px;
  display: inline;
  margin: 10px;
  color: white;
}
.footer .info-area .button-section {
  margin: 100px 0px;
}
.footer .info-area .button-section .btn {
  color: white;
  width: 179px;
  height: 48px;
  font-size: 20px;
  border-radius: 5px;
  transition: all ease 0.5s;
}
.footer .info-area .button-section .btn-1 {
  background-color: #ff6f3c;
}
.footer .info-area .button-section .btn-2 {
  background-color: #ff6f3c;
}

/* ########################################### bootstrap modal ##########################################*/

.modal .modal-dialog form .button {
  font-size: 10px;
  height: 30px;
}

.modal .modal-dialog form select {
  border-radius: 30px;
  margin-top: 10px;
}
.modal .modal-dialog form .form-group {
  margin-bottom: 20px;
}

.modal .modal-dialog form input {
  border-radius: 30px;
  margin-top: 10px;
}

/* cards area ####################################################### */

/*

.cards-area .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
}

.cards-area .card {
  position: relative;
  display: block;
  height: 250px;
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}

.cards-area .card__image {
  width: 100%;
  height: auto;
}

.cards-area .card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  border-radius: calc(var(--curve) * 1px);
  background-color: var(--surface-color);
  transform: translateY(100%);
  transition: 0.2s ease-in-out;
}

.cards-area .card:hover .card__overlay {
  transform: translateY(0);
}

.cards-area .card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: 0.2s ease-in-out;
}

.cards-area .card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;
  z-index: 1;
}

.cards-area .card__arc path {
  fill: var(--surface-color);
  d: path('M 40 80 c 22 0 40 -22 40 -40 v 40 Z');
}

.cards-area .card:hover .card__header {
  transform: translateY(0);
}

.cards-area .card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.cards-area .card__title {
  font-size: 20px;
  margin: 0 0 0.3em;
  color: #6a515e;
}

.cards-area .card__tagline {
  display: block;
  margin: 1em 0;
  font-family: 'MockFlowFont';
  font-size: 10px;
  color: #d7bdca;
}

.cards-area .card__status {
  font-size: 10px;
  color: #d7bdca;
}

.cards-area .card__description {
  padding: 0 2em 2em;
  font-size: 15px;
  margin: 0;
  color: #d7bdca;
  font-family: 'MockFlowFont';
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
*/
.wrapper {
  padding-top: 50px;
  padding-bottom: 100px;
  text-align: center;
}
.wrapperr .container h1 {
  margin: 30px auto;
  text-transform: capitalize;
  font-size: 40px;
  font-weight: 600;
}

.cards-area {
  padding: 100px 0px 100px 0px;
  position: relative;
}
.cards-area .img-area {
  height: 150px;
  width: 100%;
}
.cards-area .img-area img {
  height: 150px;
}
.cards-area .card {
  height: 450px;
  position: relative;
}

.copyright {
  background-color: #063846;
}
